/* For the colors */
:root {
  --darkColor: #2695ba;
  --mediumColor: #66c2e1;
  --lightColor: #eef8fc;
  --darkestColor: #0a2933;
}

/* Main elements of the page */

html,
body {
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body {
  background-color: var(--lightColor);
  color: var(--darkColor);
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 20px;
  margin: 0;
  font-family: "Lato", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url(../images/cloud-sky.gif);
}

.text {
  display: flex;
  text-align: center;
  justify-content: center;
  color: var(--lightColor);
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  animation: fadeInLeft;
  animation-duration: 2s;
  width: 95%;
  overflow-wrap: break-word;
}

.bg {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

h2,
p {
  display: flex;
  text-align: center;
  justify-content: center;
}

a {
  text-decoration: none;
}
.logo-button {
  margin: 0;
  padding: 0;
  float: left;
  display: block;
}

/* Footer code */

footer {
  align-items: center;
  font-size: 0.8rem;
  display: flex;
  flex-wrap: wrap;
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  justify-content: center;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: var(--darkColor);
  color: var(--lightColor);
}

footer img {
  margin-left: 0.5rem;
  max-width: 70px;
}
footer span {
  margin: 0 0.2rem;
  font-weight: 700;
}

/* Top 5 trips cards */

.content {
  width: 100%;
  display: flex;
  align-items: center;
  flex-grow: 1;
  flex-wrap: wrap;
}

.toptrips {
  border-radius: 10px;
  display: flexbox;
  margin: 1rem auto;
  max-width: 400px;
  min-width: 350px;
  min-height: 400px;
  width: 90%;
  height: 90%;
  text-align: center;
  height: 500px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  opacity: 0.8;
  transition: 0.3s ease;
}

.toptrips:hover {
  width: 60%;
  height: 520px;
}

.toptrips .city-picture img {
  text-align: center;
  max-width: 70%;
  height: auto;
  margin: 30px 30px;
  border-radius: 3px;
}

.toptrips .city-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60%;
  background: var(--darkestColor);
}

.toptrips .city-name {
  width: 100%;
  height: 10%;
  background: var(--lightColor);
  color: var(--darkestColor);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 1.7rem;
}

.toptrips .city-description {
  width: 100%;
  height: 30%;
  background: var(--darkColor);
  color: var(--lightColor);
  font-weight: bold;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.city-description p {
  padding: 10px;
  margin: 0;
}

/* Responsive columns */

@media (max-width: 800px) {
  .content {
    flex-direction: column;
  }
}

/* Menu Burger Code (only for mobile mode) */

header {
  width: 100%;
  display: inline-block;
  background-color: var(--darkColor);
  font-family: "Englebert", sans-serif;
  font-size: 1.5rem;
}

.hamburger {
  height: 21px;
  width: 20px;
  padding: 21px;
  float: right;
  cursor: pointer;
}
.hamburger:before {
  content: "";
  display: block;
  background-color: var(--lightColor);
  width: 100%;
  height: 4px;
}
.hamburger:after {
  content: "";
  display: block;
  background-color: var(--lightColor);
  width: 100%;
  height: 4px;
  margin-top: 4px;
  box-shadow: 0px 8px 0 #f3f3f3;
}

nav {
  background-color: var(--mediumColor);
  margin: 0;
  max-height: 0;
  overflow: hidden;
  clear: both;
  transition: max-height 0.3s cubic-bezier(0.63, 0, 0.25, 1);
  transition: 2s;
}

nav ul {
  margin: 0;
  height: auto;
  padding-left: 0;
}
nav li {
  display: block;
  margin: 0;
  text-align: center;
}
nav a {
  color: var(--lightColor);
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}

header input[type="checkbox"]:checked ~ nav {
  max-height: 150px;
}

/* Change of color when hovering the nav elements */

header a:hover,
header label:focus,
header label:hover {
  background-color: var(--mediumColor);
  transition: 0.8s;
}

/* Display of the burger set to None when not in mobile mode  */

@media (min-width: 710px) {
  header {
    display: flex;
    align-items: flex-start;
  }
  .hamburger {
    display: none;
  }
  nav {
    background: transparent;
    border: 0 !important;
    max-height: 100%;
    width: auto;
  }
  nav ul,
  nav li,
  nav li a {
    display: inline-block;
  }
  nav a {
    padding: 15px 0.5em;
    padding-bottom: 16px;
  }
  nav li {
    padding: 0;
  }
}

.hidden {
  position: fixed;
  top: -100%;
  left: -100%;
}
.logo-button {
  float: left;
  width: auto;
}
.flex-grow {
  flex-grow: 1;
}

::-webkit-scrollbar {
  width: 20px;
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--mediumColor);
}
::-webkit-scrollbar-thumb {
  background: radial-gradient(
    circle,
    rgba(102, 194, 225, 1) 69%,
    rgba(230, 245, 250, 1) 100%
  );
  border-radius: 10px;
}
